{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-image: url("{% static 'DiabetesPrediction/images/img2.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        div {
            color: white;
            text-align: center;
            margin-top: 200px;
        }
        h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
            color: black; /* Changed font color to black */
        }
        h2 {
            font-size: 15px;
            font-weight: bold;
        }
        input[type=submit] {
            background-color: orangered; /* Changed button color to orangered */
            border: none;
            color: black; /* Changed font color to black */
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
            border-radius: 5px;
        }
        input[type=submit]:hover {
            background-color: #ff6f00; /* Darker shade on hover */
        }
    </style>
</head>
<body>
<div>
    <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
    <form action="predict">
        <input type="submit" value="Let's get started">
    </form>
</div>
</body>
</html>
